
ftp.server.ip=47.94.156.30
ftp.user=ftpuser
ftp.pass=dty1013@
ftp.server.http.prefix=http://img.dengty.top/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://dengty.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

